# personal-knowledge-vault

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: arch-for-prod.md
frontend/: components.json  index.html  package-lock.json  package.json
frontend/src/: App.jsx  globals.css  index.css  main.jsx
frontend/src/api/: auth.js  chat.js  document.js  history.js  http.js  source.js  thread.js
frontend/src/components/chat/: AnswerBubble.jsx  AnswerBubble.module.css  ChatInput.jsx  ChatInput.module.css  CitationCard.jsx  MessageList.jsx  MessageList.module.css  SourceCard.jsx  SourceCard.module.css
frontend/src/components/file/: FileList.jsx  FileList.module.css  UploadModal.jsx  UploadModal.module.css
frontend/src/components/history/: HistoryDetailModal.jsx  HistoryList.jsx  HistoryList.module.css  SessionGroup.jsx  SessionQuestions.jsx
frontend/src/components/thread/: ThreadGroup.jsx  ThreadList.jsx  ThreadTurns.jsx  TurnDetailModal.jsx
frontend/src/components/ui/: Button.jsx  Button.module.css  ConfirmDialog.jsx  ConfirmDialog.module.css  Toast.jsx  Toast.module.css  alert-dialog.jsx  dialog.jsx  sonner.jsx
frontend/src/context/: AuthProvider.jsx  useAuth.js
frontend/src/hooks/: useAuth.js  useChat.js  useChatSession.js  useDocument.js  useHistory.js  useSource.js  useThread.js  useThreadChat.js  useTurn.js
frontend/src/layout/: AppLayout.jsx  AppLayout.module.css  ChatArea.jsx  ChatArea.module.css  HistoryPanel.jsx  HistoryPanel.module.css  Sidebar.jsx  Sidebar.module.css  ThreadPanel.jsx
frontend/src/pages/: LoginPage.jsx  LoginPage.module.css
frontend/src/providers/: QueryProvider.jsx
frontend/src/stores/: confirmStore.js  toastStore.js
frontend/src/utils/: constants.js  error.js  format.js  validation.js
monitoring/grafana/dashboards/: spring-boot-dashboard.json
monitoring/prometheus/: prometheus.yml
scripts/ragas/: .env.example  README.md  eval_common.py  requirements.txt  run_benchmark.py  run_context_precision_eval.py  run_eval.py  run_faithfulness_eval.py  seed_eval_data.py
scripts/ragas/datasets/: books.md  retrieval_eval.jsonl
src/main/java/com/pkv/: PkvApplication.java
src/main/java/com/pkv/auth/: AuthConstants.java
src/main/java/com/pkv/auth/config/: SecurityConfig.java
src/main/java/com/pkv/auth/controller/: AuthController.java
src/main/java/com/pkv/auth/dto/: MemberInfoResponse.java  TokenRefreshResult.java
src/main/java/com/pkv/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/pkv/auth/oauth2/: CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/pkv/auth/service/: AuthService.java
src/main/java/com/pkv/auth/util/: CookieUtil.java
src/main/java/com/pkv/chat/: ChatPolicy.java  ThreadPolicy.java
src/main/java/com/pkv/chat/controller/: ChatController.java  ChatHistoryController.java  ThreadController.java  ThreadTurnController.java
src/main/java/com/pkv/chat/domain/: ChatHistory.java  ChatHistorySource.java  ChatHistoryStatus.java  ChatResponseStatus.java  ChatResultStatus.java  ChatSession.java  ChatThread.java  ThreadTurn.java  (+1 more)
src/main/resources/: application-api.yml  application-test.yml  application-worker.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__create_sources_table.sql  V3__create_chat_tables.sql  V4__drop_fk_constraints.sql  V5__add_source_chunk_ref_to_chat_history_sources.sql  V6__insert_eval_member.sql
src/main/resources/prompts/chat/: hyde.prompt.md  system.prompt.md  user_with_context.prompt.md  user_without_context.prompt.md
src/test/java/com/pkv/: PkvApplicationTests.java
src/test/java/com/pkv/support/: IntegrationTestSupport.java
src/test/resources/: application-test.yml
(+120 files in other folders)
